% M"oglichkeit 2: Erzeugung eines Literaturverzeichnisses ohne BibTeX:
\begin{thebibliography}{99}
\bibitem[EUB13]{EUB13}
A.~Eubanks, R.~Harman, et.al., {\em Portable UPnP SDK unique\_service\_name Remote Code Execution Exploit}, Metasploit Exploit DB, 2013. \url{http://www.metasploit.com/modules/exploit/multi/upnp/libupnp\_ssdp\_overflow}. Abgerufen am 16.06.2013.
\bibitem[TOD13]{TOD13}
todb, hdm, {\em UPnP SSDP M-SEARCH Information Discovery}, Metasploit Exploit DB, 2013. \url{http://www.metasploit.com/modules/auxiliary/scanner/upnp/ssdp\_msearch}. Abgerufen am 19.06.2013.
\bibitem[PRE08]{PRE08}
A.~Presser, L.~Farrell, et.al., {\em UPnPTM Device Architecture 1.1}, 2008. \url{http://upnp.org/specs/arch/UPnP-arch-DeviceArchitecture-v1.1.pdf}. Abgerufen am 16.06.2013.
\bibitem[JIM12]{JIM12}
M.~Jimenez, Y.~Nakayama, et.al., {\em libupnp Changelog}, 2012. \url{http://pupnp.sourceforge.net/ChangeLog}. Abgerufen am 16.06.2013.
\bibitem[BER13]{BER13}
T.~Bernhard, {\em MiniUPnP project}, 2013. \url{https://github.com/miniupnp/miniupnp}. Abgerufen am 16.06.2013.
\bibitem[BER13-2]{BER13-2}
T.~Bernhard, {\em MiniUPnP Update History}, 2013. \url{http://miniupnp.free.fr/updatehistory.html}. Abgerufen am 19.06.2013.
\bibitem[BER08]{BER08}
T.~Bernhard, {\em MiniUPnP download zone: miniupnpd 1.0}, 2008. \url{http://miniupnp.free.fr/files/}. Abgerufen am 22.06.2013.
\bibitem[BER08-2]{BER08-2}
T.~Bernhard, {\em MiniUPnP download zone: miniupnpd 1.0}, 2008. \url{http://miniupnp.free.fr/files/}. Abgerufen am 22.06.2013.
\bibitem[NVD13-0230]{NVD13-0230}
US-CERT/NIST, {\em Vulnerability Summary for CVE-2013-0230}, 2013. \url{http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2013-0230}. Abgerufen am 16.06.2013.
\bibitem[RAP13]{RAP13}
RAPID7, {\em ScanNow for Universal Plug and Play (UPnP)}, 2013. \url{http://www.rapid7.com/resources/free-security-software-downloads/universal-plug-and-play-jan-2013.jsp}. Abgerufen am 16.06.2013.
\bibitem[RAP13-2]{RAP13-2}
RAPID7, {\em Universal Plug and Play Router Security Check}, 2013. \url{http://upnp-check.rapid7.com}. Abgerufen am 16.06.2013.
\bibitem[DPC13]{DPC13}
DiePresse.com, {\em Router unsicher: Millionen Nutzer potenziell betroffen}, 2013. \url{http://diepresse.com/home/techscience/internet/sicherheit/1338721/Router-unsicher\_Millionen-Nutzer-potenziell-betroffen}. Abgerufen am 16.06.2013.
\bibitem[STA13]{STA13}
derStandard.at, {\em Millionen Ger"ate "uber Netzwerk-Protokoll UPnP angreifbar}, 2013. \url{http://derstandard.at/1358305115666/Millionen-Geraete-ueber-Netzwerk-Protokoll-UPnP-angreifbar}. Abgerufen am 16.06.2013.
\bibitem[HEI13]{HEI13}
heiseSecurity, {\em Millionen Ger"ate "uber UPnP angreifbar }, 2013. \url{http://www.heise.de/security/meldung/Millionen-Geraete-ueber-UPnP-angreifbar-1793625.html}. Abgerufen am 16.06.2013.
\bibitem[ALL13]{ALL13}
J.~Allar, {\em Vulnerability Note VU\#922681: Portable SDK for UPnP Devices (libupnp) contains multiple buffer overflows in SSDP}, Vulnerability Notes Database, 2013. \url{http://www.kb.cert.org/vuls/id/922681}. Abgerufen am 16.06.2013.
\bibitem[MOO13]{MOO13}
HD Moore, {\em Whitepaper: Security Flaws in Universal Plug and Play: Unplug, Don't Play}, 2013. \url{https://community.rapid7.com/docs/DOC-2150}. Abgerufen am 16.06.2013.
\bibitem[KAP09]{KAP09}
R.~Kaps, {\em Netzwerke mit UPnP einrichten und steuern}, 2009. \url{http://www.heise.de/netze/artikel/Netzwerke-mit-UPnP-einrichten-und-steuern-221520.html}. Abgerufen am 16.06.2013.
\bibitem[UPN13]{UPN13}
UPnP Forum, {\em UPnP Forum Website}, 2013. \url{http://www.upnp.org}. Abgerufen am 16.06.2013.
\bibitem[INT09]{INT09}
Intel, {\em Intel Software for UPnP Technology}, 2009. \url{http://software.intel.com/en-us/articles/intel-software-for-upnp-technology}. Abgerufen am 19.06.2013.
\bibitem[WIK13]{WIK13}
Wikipedia, {\em Universal Plug and Play}, 2013. \url{https://en.wikipedia.org/wiki/Universal\_Plug\_and\_Play}. Abgerufen am 16.06.2013.
\bibitem[HEM11][HEM11]
A.~Hemel, {\em UPnP Hacks}, 2011. \url{http://www.upnp-hacks.org}. Abgerufen am 16.06.2013.
\bibitem[ALO03]{ALO03}
G.~Alonso, F.~Casati, H.~Kuno et.al., {\em Web Services: Conecpts, Architectures and Applications}, 2003. Springer, Berlin.
\bibitem[MOO13-2]{MOO13-2}
HD Moore, {\em Security Flaws in Universal Plug and Play: Unplug, don't play.}, 2013. \url{https://community.rapid7.com/community/infosec/blog/2013/01/29/security-flaws-in-universal-plug-and-play-unplug-dont-play}. Abgerufen am 22.06.2013.
\bibitem[GOL13]{GOL13}
Golem, {\em Schwere UPnP-L"ucke in Hunderten von Routermodellen}, 2013. \url{http://www.golem.de/news/libupnp-schwere-upnp-luecke-in-hunderten-von-routern-1301-97235.html}. Abgerufen am 22.06.2013.
\bibitem[SPO13]{SPO13}
Spiegel Online, {\em UPnP: Experten warten vor Sicherheitsl"ucken}, 2013. \url{http://www.spiegel.de/netzwelt/netzpolitik/upnp-experten-warnen-vor-sicherheitsluecken-in-routern-a-880365.html}. Abgerufen am 22.06.2013.
\bibitem[AVM13]{AVM13}
AVM, {\em FRITZ!Box nicht von UPnP-L"ucke betroffen}, 2013. \url{http://www.avm.de/de/News/artikel/2013/sicherheitsluecke\_upnp.html}. Abgerufen am 22.06.2013.
\end{thebibliography}
